 VITE_API_URL=http://localhost:5000/api
     VITE_SUPABASE_URL=https://wfentdowmqrkrltfxeqg.supabase.co
     VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZW50ZG93bXFya3JsdGZ4ZXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MzUxMjAsImV4cCI6MjA2NDUxMTEyMH0.J9S8ZuYMumMbTUUxhEk0IjMsGhoLwlIvo-00lSN1woE